<a href="https://colab.research.google.com/github/ChideraU/traffic-Predictor/blob/master/DenmarkWeatherTest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
#from google.colab import drive
#drive.mount('/content/drive/')

from google.colab import files

import pandas as pd
import numpy as np
import datetime


#Read the CSV file and replace the NaN values with empty strings
df= pd.read_csv("/content/drive/My Drive/weather-denmark.csv")

df['DateTime'] = pd.to_datetime(df['DateTime'])
df.set_index('DateTime', inplace = True)

#df.dtypes
df = df.resample('1T').mean()

# Fill in missing values.
df = df.interpolate(method='time')

# Downsample so the time-series has data for every hour.
df = df.resample('60T')

# Finalize the resampling. (Is this really necessary?)
df = df.interpolate()

# Remove all empty rows.
df = df.dropna(how='all')


df.head(20)


#df_res = df.dropna(axis=[0, 1], how='all')

#df_res.set_index(['City', 'DateTime'], inplace = True)

#df_res.index

#df_res.index = pd.to_datetime(df.index, unit='s')



#print(df['DateTime']);

#df_res['DateTime']

#, format='%Y%m%d%H%M%S'
#df_res.head()

#df_res = df_res.interpolate(method='time')

#df_res = df_res.resample('60T').mean()

#df_res = df_res.interpolate()

#df_res = df_res.dropna(how='all')



#df = df.set_index(['DatTime'])

#df['DateTime'] = pd.to_datetime(df['DateTime'])


#data = data.replace(np.nan, '', regex=True)

#df.head()

#df.index = pd.to_datetime(df.index, unit='s')

                         Temp     Pressure  WindSpeed     WindDir
DateTime
1980-03-01 00:00:00  4.000000  1008.500000   8.750000  275.000000
1980-03-01 01:00:00  3.000000  1008.077778   7.200000  260.000000
1980-03-01 02:00:00  4.000000  1007.655556   8.700000  270.000000
1980-03-01 03:00:00  4.000000  1007.233333   9.933333  270.000000
1980-03-01 04:00:00  3.000000  1007.277778  12.550000  285.000000
1980-03-01 05:00:00  3.000000  1007.322222  11.500000  285.000000
1980-03-01 06:00:00  3.333333  1007.366667  11.366667  290.000000
1980-03-01 07:00:00  2.000000  1007.777778  13.300000  290.000000
1980-03-01 08:00:00  2.000000  1008.188889  13.300000  290.000000
1980-03-01 09:00:00  4.333333  1008.600000  11.666667  286.666667
1980-03-01 10:00:00  4.000000  1008.822222  14.900000  290.000000
1980-03-01 11:00:00  5.000000  1009.044444  15.400000  290.000000
1980-03-01 12:00:00  5.666667  1009.266667  11.666667  286.666667
1980-03-01 13:00:00  5.000000  1009.266667  15.400000  280.000000
1980-03-01 14:00:00  5.000000  1009.266667  14.900000  300.000000
1980-03-01 15:00:00  5.000000  1009.266667  13.566667  286.666667
1980-03-01 16:00:00  4.000000  1009.377778  15.400000  290.000000
1980-03-01 17:00:00  3.000000  1009.488889  14.900000  290.000000
1980-03-01 18:00:00  2.500000  1009.600000  11.800000  285.000000
1980-03-01 19:00:00  2.333333  1009.933333  10.783333  285.000000